<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        button {
            min-width: 80px;
            text-align: center;
            min-height: 30px;
            margin-left: 10px;
        }
        .operate {
            text-align: right;
            padding: 10px 100px;
        }
        .container {
            position: relative;
        }
        .box {
            width: 95%;
            height: 0;
            height: 400px;
        }
        .info {
            padding: 0 100px;
            text-align: right;
        }
        .del {
            position: absolute;
            top: 0;
            right: 0;
        }
        .save {
            position: fixed;
            top: 10px;
            right: 0;
            z-index: 9;
        }
    </style>
</head>
<body>
<div class="operate">
    <button class="" data-type="get">get</button> <button class="save" data-type="save">save</button>
</div>
<div class="kline-box js-kline-box"></div>
</body>
</html>